<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rwqs0jfqi9u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_blue"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Trang cá nhân"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp">

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#456EFE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#456EFE"
            android:textSize="14sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/rewardCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="@dimen/dp_10">

                <com.example.datn.view.ButtonTextView
                    android:id="@+id/btnDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:text="Danh hiệu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:button_drawablePadding="8dp"
                    app:drawableEndCompat="@drawable/icon_right"
                    app:drawableStartCompat="@drawable/ic_vector" />

                <com.example.datn.view.ButtonTextView
                    android:id="@+id/btnLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:text="Phần quà của bạn"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:button_drawablePadding="8dp"
                    app:drawableEndCompat="@drawable/icon_right"
                    app:drawableStartCompat="@drawable/ic_language" />

                <!-- Divider -->


                <com.example.datn.view.ButtonTextView
                    android:id="@+id/btnSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:text="Nguyện vọng"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:button_drawablePadding="8dp"
                    app:drawableEndCompat="@drawable/icon_right"
                    app:drawableStartCompat="@drawable/ic_sound" />

<!--                <com.example.datn.view.ButtonTextView-->
<!--                    android:id="@+id/btnNotification"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="5dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:fontFamily="@font/poppins_semibold"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Quản lý thông báo"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    app:button_drawablePadding="8dp"-->
<!--                    app:drawableEndCompat="@drawable/icon_right"-->
<!--                    app:drawableStartCompat="@drawable/ic_notification_blue" />-->


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSignOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_exit" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="Đăng Xuất"
                    android:gravity="center"
                    android:textColor="#ff0000"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

