<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myselfTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_blue"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Cài đặt"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NestedScrolling,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="Hỗ Trợ"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/supportCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="10dp">


                    <!-- ButtonTextView cho mục Share -->
                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnAsk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Câu hỏi thường gặp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_frequently_asked_questions" />

                    <!-- Divider -->


                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnInstructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Hướng dẫn sử dụng"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_instructions" />


                    <!-- ButtonTextView cho mục Share -->
                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Điều khoản sử dụng"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_terms" />

                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Phản hồi nhà phát triển"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_feedback" />

                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnInvite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Mời bạn bè"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_invite" />


                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnEvaluate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Đánh giá"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_evaluate" />


                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnTiktok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Theo dõi datn trên TikTok"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_tiktok" />


                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Theo dõi datn trên Facebook"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_facebook" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/utilitiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Cài đặt"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rewardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/dp_10">

                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnDownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Quản lý tài liệu tải xuống"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_vector" />

                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Ngôn ngữ thiết bị"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_language" />

                    <!-- Divider -->


                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnSound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Âm thanh thông báo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_sound" />

                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btnNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="5dp"
                        android:text="Quản lý thông báo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:button_drawablePadding="8dp"
                        app:drawableEndCompat="@drawable/icon_right"
                        app:drawableStartCompat="@drawable/ic_notification_blue" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
