<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardIconBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="40dp">
                <ImageView
                    android:id="@+id/iconLogo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/image_logo" />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/sologanTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/montserrat_font"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iconNotifition"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/icon_notification" />

        </LinearLayout>

        <!-- Row 0: LinearLayout for Image and Text -->
        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/baseline_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row">

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/image_graduating_student" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/sologanTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'Vấp ngã không phải là thất bại, chỉ là dừng lại cho đỡ mỏi chân thôi!'"
                    android:textSize="18sp"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

                <!-- TextView phía dưới iconImage -->
                <TextView
                    android:id="@+id/countdownTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:gravity="bottom"
                    android:text="Count down"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/poppins_semibold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/row0">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:text="Tài liệu"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viewMore"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/viewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@id/textView"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subjectRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView"/>

        <!-- Row 1: CardView for ImageSlider -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subjectRecycle"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="wrap">

            <androidx.cardview.widget.CardView
                android:id="@+id/slideCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/ImageSlide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1500"
                    app:iss_period="1500"
                    app:iss_corner_radius="10" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/row5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Học bổng doanh nghiệp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="vertical"
                android:clipToPadding="false"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/textView1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Dịch vụ đối tác"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry">

            </TextView>

            <include
                android:id="@+id/layout_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                layout="@layout/layout_partner"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
