<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="60dp">
    <TextView
        android:id="@+id/myselfTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:text="Cài đặt"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="5dp"
        tools:ignore="HardcodedText" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NestedScrolling,UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/supportCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/settingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:text="Hỗ Trợ"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <!-- ButtonTextView cho mục Share -->
                    <com.example.datn.view.ButtonTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Câu hỏi thường gặp"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <!-- Divider -->


                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btn_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Hướng dẫn sử dụng"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:drawableEndCompat="@drawable/icon_right"/>




                    <!-- ButtonTextView cho mục Share -->
                    <com.example.datn.view.ButtonTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Điều khoản"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <!-- Divider -->


                    <!-- ButtonTextView cho mục Share -->
                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btn_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Phản hồi nhà phát triển"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <!-- Divider -->


                    <!-- ButtonTextView cho mục Contact -->
                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btn_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Mời bạn bè"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />




                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btn_donate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Đánh giá"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />



                    <com.example.datn.view.ButtonTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Theo dõi App trên TikTok"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />



                    <com.example.datn.view.ButtonTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Theo dõi App trên Facebook"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rewardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/dp_10"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/utilitiesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Cài đặt"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btn_scholarship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ngôn ngữ thiết bị"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <!-- Divider -->


                    <com.example.datn.view.ButtonTextView
                        android:id="@+id/btn_internship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Âm thanh thông báo"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <com.example.datn.view.ButtonTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Quản lý thông báo"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/icon_right" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Other RelativeLayouts for contact, donate, etc. go here -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
