<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_rectangle"
        android:src="@drawable/img_user"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/baseline_rectangle"
        android:layout_marginTop="20dp"
        android:hint="Tên Mới Của Bạn"
        android:inputType="text"
        tools:ignore="Autofill,HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="Lưu Thông Tin"
            android:id="@+id/login_button"
            android:textSize="18sp"
            app:cornerRadius = "20dp"
       />

    </androidx.cardview.widget.CardView>

</LinearLayout>
